# BpmBackApplication

./: Dockerfile  pom.xml
bpm-chart/: Chart.yaml  values.yaml
bpm-chart/templates/: storageclass.yaml
src/main/java/ru/ohanyan/bpm/adapter/dto/: UserDto.java
src/main/java/ru/ohanyan/bpm/adapter/hibernate/: ParsingResultRepositoryCustom.java  ParsingResultRepositoryImpl.java
src/main/java/ru/ohanyan/bpm/adapter/kafka/: KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/ru/ohanyan/bpm/adapter/pageparser/: JsoupPageParser.java  PageParser.java
src/main/java/ru/ohanyan/bpm/adapter/rest/: PageRestController.java  ParsingResultRestController.java  SubscriptionRestController.java  UserRestController.java
src/main/java/ru/ohanyan/bpm/adapter/telegram/: TelegramAdapter.java  TelegramBotAdapter.java
src/main/java/ru/ohanyan/bpm/adapter/telegram/handlers/: CommandHandler.java  CreateCommandHandler.java  StartCommandHandler.java  UpdatePasswordCommandHandler.java
src/main/java/ru/ohanyan/bpm/app/exceptions/: DublicateEntityException.java  EntityCreationException.java  EntityNoExistsException.java  EntityRemoveException.java  PropertyUpdateException.java
src/main/java/ru/ohanyan/bpm/app/impl/: PageServiceImpl.java  ParsingResultServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ohanyan/bpm/app/process/parsepages/: CountUnsentParsingResults.java  ParsePagesNotify.java  ParsePagesParse.java
src/main/java/ru/ohanyan/bpm/app/repo/: PageRepository.java  PageService.java  ParsingResultRepository.java  ParsingResultService.java  PrivilegeRepository.java  PrivilegeService.java  RoleRepository.java  RoleService.java  SubscriptionRepository.java  SubscriptionService.java  UserRepository.java  UserService.java
src/main/java/ru/ohanyan/bpm/domain/: Page.java  ParsingResult.java  Subscription.java  User.java
src/main/java/ru/ohanyan/bpm/domain/security/: Privilege.java  Role.java
src/main/java/ru/ohanyan/bpm/fw/: BpmApplication.java  JpaConfiguration.java  ProcessConfiguration.java  WebSecurityConfig.java
src/main/java/ru/ohanyan/bpm/fw/auth/: AuthController.java  UserAuthDetails.java  UserAuthDetailsService.java
src/main/java/ru/ohanyan/bpm/fw/auth/jwt/: JwtTokenEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/processes/: parse-pages.bpmn
src/test/java/ru/ohanyan/bpm/app/repo/: JsoupPageParserTest.java  ParsingResultRepositoryTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/test/java/ru/ohanyan/bpm/fw/: BpmApplicationTests.java
